<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Music</title>
<meta name="author" content="Unit 11 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Music</h1><h2 class="author">Unit 11 Vocabulary</h2>
</section>

<section>
<section id="slide-orgabf5d2b">
<h2 id="orgabf5d2b">Part 1 &amp; 2</h2>
<p>
<span class="underline">Part 1</span>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Mozart</b></td>
<td class="org-left"><b>Beethoven</b></td>
<td class="org-left"><b>Bach</b></td>
</tr>

<tr>
<td class="org-left">southern</td>
<td class="org-left">western</td>
<td class="org-left">Michael Jackson</td>
</tr>

<tr>
<td class="org-left">king</td>
<td class="org-left"><b>Symphony Hall</b></td>
<td class="org-left"><b>style</b></td>
</tr>
</tbody>
</table>
<p>
<span class="underline">Part 2</span>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">accept</td>
<td class="org-left">decline</td>
</tr>

<tr>
<td class="org-left">plans</td>
<td class="org-left">invitation</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org85dc480">
<h3 id="org85dc480">Mozart, Beethoven, Bach</h3>

<div id="org9d140f9" class="figure">
<p><img src="assets/classical-composers.jpg" alt="classical-composers.jpg" />
</p>
</div>
</section>
<section id="slide-orga0a3581">
<h3 id="orga0a3581">Symphony Hall (<i>n</i>.)</h3>

<div id="org725e8e5" class="figure">
<p><img src="assets/symphony-hall.jpg" alt="symphony-hall.jpg" />
</p>
</div>
</section>
<section id="slide-org01777f0">
<h3 id="org01777f0">Style (<i>music, n</i>.)</h3>
<p>
A type of music
</p>
<ul>
<li><a href="https://youtu.be/jv2WJMVPQi8">classical</a></li>
<li><a href="https://youtu.be/gSJeHDlhYls">hip-hop</a></li>
<li><a href="https://youtu.be/sOnqjkJTMaA?t=279">pop (popular music)</a></li>
<li><a href="https://youtu.be/I_2D8Eo15wE">rock</a></li>
<li><a href="https://youtu.be/tT9Eh8wNMkw">jazz</a></li>
<li><a href="https://youtu.be/klSC9QzmGzo?t=16">country</a></li>
<li><a href="https://youtu.be/rf8GjhXvOjU">reggae</a></li>
<li><a href="https://youtu.be/kdemFfbS5H0?t=37">electronic</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org6a73792">
<h2 id="org6a73792">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">scan</td>
<td class="org-left">album</td>
<td class="org-left"><b>Grammy Award</b></td>
</tr>

<tr>
<td class="org-left">win</td>
<td class="org-left"><b>Lebanese</b></td>
<td class="org-left"><b>Latin</b></td>
</tr>

<tr>
<td class="org-left"><b>Arabic</b></td>
<td class="org-left">success</td>
<td class="org-left">copies</td>
</tr>

<tr>
<td class="org-left">lessons</td>
<td class="org-left">continued</td>
<td class="org-left">hit</td>
</tr>

<tr>
<td class="org-left">theme</td>
<td class="org-left">global</td>
<td class="org-left">timeline</td>
</tr>

<tr>
<td class="org-left">laundry</td>
<td class="org-left">service</td>
<td class="org-left"><b>Colombia</b></td>
</tr>

<tr>
<td class="org-left">mix</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgf61423b">
<h3 id="orgf61423b">Grammy Award (<i>n</i>.)</h3>
<p>
An award for the best music and musicians.
</p>


<div id="org81b8ea6" class="figure">
<p><img src="assets/grammy-award.jpg" alt="grammy-award.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org48e493e">
<h3 id="org48e493e">Lebanese (<i>adj</i>.)</h3>
<p>
From Lebanon.
</p>


<div id="org78b98df" class="figure">
<p><img src="assets/lebanon-map.jpg" alt="lebanon-map.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orge81a615">
<h3 id="orge81a615">Latin (<i>adj.</i>)</h3>
<p>
From Spanish or Portuguese-speaking countries.
</p>


<div id="org8f17c3c" class="figure">
<p><img src="assets/latin-america.png" alt="latin-america.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org61a910f">
<h3 id="org61a910f">Arabic (<i>adj.</i>)</h3>
<p>
From an Arab country or culture.
</p>


<div id="org089aaab" class="figure">
<p><img src="assets/arabian-penninsula.gif" alt="arabian-penninsula.gif" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgeb1431e">
<h2 id="orgeb1431e">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">holiday</td>
<td class="org-left">samba</td>
<td class="org-left">body language</td>
</tr>

<tr>
<td class="org-left">interpreting</td>
<td class="org-left"><b>traditional</b></td>
<td class="org-left">national</td>
</tr>

<tr>
<td class="org-left">celebrate</td>
<td class="org-left">party</td>
<td class="org-left">station</td>
</tr>

<tr>
<td class="org-left">origin</td>
<td class="org-left">drum</td>
<td class="org-left">develop</td>
</tr>

<tr>
<td class="org-left">century</td>
<td class="org-left"><b>carnival</b></td>
<td class="org-left"><b>parade</b></td>
</tr>

<tr>
<td class="org-left">bossa nova</td>
<td class="org-left">costumes</td>
<td class="org-left">original</td>
</tr>

<tr>
<td class="org-left">residents (Cariocas)</td>
<td class="org-left">advice</td>
<td class="org-left">bars</td>
</tr>

<tr>
<td class="org-left">setting</td>
<td class="org-left"><b>fusion</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org857dc33">
<h3 id="org857dc33">parade (<i>n.</i>)</h3>

<div id="orgb4e378f" class="figure">
<p><img src="assets/taiwan-national-day-parade.jpg" alt="taiwan-national-day-parade.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgca26ebe">
<h3 id="orgca26ebe">costumes (<i>n.</i>)</h3>

<div id="org097f078" class="figure">
<p><img src="assets/costume-carnival.jpg" alt="costume-carnival.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org4beacf8">
<h3 id="org4beacf8">carnival (<i>n.</i>)</h3>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:75%;height:75%;position:absolute;left:125px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/AsNoHinDidU?si=saTcsgBqVnVusDN-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section id="slide-orga6314d8">
<h3 id="orga6314d8">traditional (<i>adj.</i>)</h3>
<p>
Something people have done for a long time.
</p>


<div id="org91f9014" class="figure">
<p><img src="assets/traditional-instruments.jpg" alt="traditional-instruments.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgc0c7394">
<h3 id="orgc0c7394">fusion (<i>n.</i>)</h3>
<p>
Two or more things are combined into one thing.
</p>


<div id="org91aef7c" class="figure">
<p><img src="assets/fusion-meme-dbz.png" alt="fusion-meme-dbz.png" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7e01288">
<h2 id="org7e01288">Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">acoustics</td>
<td class="org-left">atmosphere</td>
<td class="org-left">blues</td>
</tr>

<tr>
<td class="org-left">important</td>
<td class="org-left">punk</td>
<td class="org-left">tavern/bar/pub</td>
</tr>

<tr>
<td class="org-left">horseshoe</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org6a04606">
<h2 id="org6a04606">Workbook Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Luciano Pavarotti</td>
<td class="org-left">opera</td>
<td class="org-left">Italy</td>
</tr>

<tr>
<td class="org-left">chorus</td>
<td class="org-left">salesman</td>
<td class="org-left">appear</td>
</tr>

<tr>
<td class="org-left">perform</td>
<td class="org-left">television programs</td>
<td class="org-left">tenors</td>
</tr>

<tr>
<td class="org-left">recording</td>
<td class="org-left">copies</td>
<td class="org-left">raise</td>
</tr>

<tr>
<td class="org-left">money</td>
<td class="org-left">charity</td>
<td class="org-left">earthquake</td>
</tr>

<tr>
<td class="org-left">pancreatic cancer</td>
<td class="org-left">teenager</td>
<td class="org-left">throughout</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgdc43170">
<h2 id="orgdc43170">Workbook Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">origin</td>
<td class="org-left">beat</td>
<td class="org-left">accordion</td>
</tr>

<tr>
<td class="org-left">rhythmic</td>
<td class="org-left">drums</td>
<td class="org-left">stringed instruments</td>
</tr>

<tr>
<td class="org-left">Latin America</td>
<td class="org-left">tambourines</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
